{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           ring/ring-mock {:mvn/version "0.4.0"}
           ring/ring-core {:mvn/version "1.11.0"}
           ring/ring-codec {:mvn/version "1.2.0"}
           ring/ring-defaults {:mvn/version "0.3.4"}
           metosin/malli {:mvn/version "0.13.0"}
           metosin/reitit {:mvn/version "0.7.0-alpha7"}
           integrant/integrant {:mvn/version "0.8.0"}
           integrant/repl {:mvn/version "0.3.2"}
           ring/ring-jetty-adapter {:mvn/version "1.12.2"}
           org.clojure/tools.logging {:mvn/version "1.2.4"}
           org.slf4j/jcl-over-slf4j {:mvn/version "2.0.0-alpha7"}
           ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha16"}
           #_#_#_#_#_#_
           com.github.igrishaev/pg2-core {:mvn/version "0.1.17"}
           com.github.igrishaev/pg2-honey {:mvn/version "0.1.17"}
           com.github.igrishaev/pg2-migration {:mvn/version "0.1.17"}
           cheshire/cheshire {:mvn/version "5.12.0"}}
 :aliases {:dev {:extra-paths ["/Users/dliman/.clojure"]}}}
